{
  "name": "melvo",
  "version": "0.0.2",
  "description": "melvo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvincarvalho/melvo.git"
  },
  "keywords": [
    "melvo"
  ],
  "author": "Melvin Carvalho <melvincarvalho@gmail.com> (https://melvincarvalho.com/#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvincarvalho/melvo/issues"
  },
  "homepage": "https://github.com/melvincarvalho/melvo#readme",
  "dependencies": {
    "node-telegram-bot": "^0.1.9"
  }
}
